{
  "name": "form-builder",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^7.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmonl/form-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madmonl/form-builder/issues"
  },
  "homepage": "https://github.com/madmonl/form-builder#readme"
}
